<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<title>AS_01_WebCanvas</title>
        
        <style>
            #container {
                position: absolute;
                width: 750px;
                height: 650px;
                top: 50%;
                left: 50%;
                margin-left: -375px;
                margin-top: -325px;
            }
            #btms {
                user-select: none;
                width: 100%;
                height: 55px;
                top: 5px;
                left: 10px;
                background-color:#ffffff;
                border: 1px solid black;
            }
            .btm {
                font-family: 'Times New Roman', Times, serif;
                background-color:rgba(0,0,0,0);
                text-shadow: 2px 2px 3px;
                margin: 9.1px;
                width: 39px;
                height: 39px;
                font-size: 12px;
                float: left;
            }
            .btm:focus {
                outline: none;
            }
            #canvasbox{
                position: absolute;
            }
            #myCanvas2{
                position: absolute;
                left: 0;
                top: 0;
            }
            body{
                user-select: none;
            }
        </style>
        
        <script>
            var picname = [ "reset" , "pen", "eraser", "gun" , "cir", "rect", "tri", "text" , "upload"
                            , "copy" , "cut" , "paste"];
            var state=0,laststate,draw=0;
            var c,c2,cp,ctx,ctx2,r=1;
            //c為主畫布 c2在上層 故c2掌管cursor(c2.style.cursor) c2也掌管正在畫的圓型&三角形&長方形

            function init(){
                c=document.getElementById("myCanvas");
                c2=document.getElementById("myCanvas2");
                ctx=c.getContext("2d");
                ctx2=c2.getContext("2d");
                cp=document.getElementById("Color Picker");
                ctx.lineCap="round";
                ctx2.lineCap="round";
                ctx.fillStyle="white"; 
                ctx.rect(0,0,c.width,c.height);
                ctx.fill();
                save();
            }

            var isfilled=true;
            function changefill(bool){
                isfilled=bool;
            }

            var isbold="",fontsize=5,fontface="Arial";
            function changesize(size){
                r=size;
                ctx.lineWidth=size;
                ctx2.lineWidth=size;
                fontsize=5*size;
                document.getElementById("vsize").innerHTML="size : "+size;
                changefont();
            }
            function changebold(bool){
                if(bool) isbold="bold "
                else isbold="";
                changefont();
            }
            function changeface(face){
                fontface=face;
                changefont();
            }
            function changefont(){
                ctx.font=isbold+fontsize+"px "+fontface;
                ctx2.font=isbold+fontsize+"px "+fontface;
            }

            function reset(){
                restate(0);
                ctx.fillStyle="white";
                ctx.fillRect(0,0,c.width,c.height);
                save();
            }

            var undoarray=new Array();
            var step=0;
            var p=new Image();
            function save() {
                if (step<undoarray.length) undoarray.length=step; 
                undoarray.push(c.toDataURL());
                step++;
            }
            function doUndo(){
                restate(0);
                if (step>1) { //第1步是拍底圖
                    step--;   //往前1張
                    p.src=undoarray[step-1]; //顯示第step張
                    p.onload=function () { ctx.drawImage(p, 0, 0); }
                }
            }
            function doRedo(){
                if (step<undoarray.length) {
                    step++;
                    p.src=undoarray[step-1]; //顯示第step張
                    p.onload=function () { ctx.drawImage(p, 0, 0); }
                }
            }

            var t;
            function gun(){
                restate(3);
                if(state==3) drawgun();
            }

            var choosebx=0,chooseby=0,choosex=ctx.width,choosey=ctx.height;
            var counttri=0,chooseed=false;
            function restate(i){ //1:brush 2:eraser 3:gun 4:cir 5:rect 6:tri 7:text 9:copy
                
                ctx2.clearRect(0,0,c2.width,c2.height);
                c.innerHTML="not support";
                choosed=false;
                choosebx=0;chooseby=0;choosex=ctx.width;choosey=ctx.height;
                counttri=0;
                clearTimeout(t);
                laststate=state;
                if( state!=8 || i!=8 ){
                    if(state==i) state=0;
                    else state=i;
                }

                var j,btmstyle;
                for(i=0;i<2;i++){
                    if(i==0) j=state;
                    else j=laststate;
                    if( j!=0 && j!=8 ){
                        btmstyle=document.getElementById("btm"+j).style;
                        if(btmstyle.opacity==0.5) btmstyle.opacity=1;
                        else btmstyle.opacity=0.5;
                    }
                }

                switch(state){
                    case 1:
                    case 2:
                    case 3:
                    case 9:
                        c2.style.cursor="url("+picname[state]+".png),auto";
                        break;
                    case 8:
                        break;
                    default:
                        c2.style.cursor="auto";
                        break;
                } 

            }

            var imgData;
            var x,y,bx,by,cr;//bx&by用來記錄起始點 cr為圓半徑
            function md(){ //在這裡draw變成1
                if( state!=0){
                    ctx.strokeStyle=cp.value;
                    ctx.fillStyle=cp.value;
                    draw=1;
                    switch (state){
                        case 1:
                        case 2:
                            ctx.beginPath();
                            ctx.moveTo(event.offsetX,event.offsetY);
                            break;
                        case 4:
                        case 5:
                        case 9:
                        case 11:
                            bx=event.offsetX;
                            by=event.offsetY;
                            break;
                        case 6:
                            counttri++;
                            if(counttri==1){
                                bx=event.offsetX;
                                by=event.offsetY;
                                ctx.beginPath();
                                ctx.moveTo(bx,by);
                            }
                            else if(counttri==2){
                                ctx.save();
                                if(isfilled) ctx.lineWidth=1;
                                ctx.lineTo(event.offsetX,event.offsetY);
                                ctx.stroke();
                                ctx.beginPath();
                                ctx.moveTo(bx,by);
                                ctx.lineTo(event.offsetX,event.offsetY);
                                ctx.restore();
                            }
                            else{
                                ctx.save();
                                ctx.lineTo(event.offsetX,event.offsetY);
                                if(isfilled) ctx.fill();
                                else {
                                    ctx.closePath();
                                    ctx.stroke();
                                }
                                counttri=0;
                                ctx.restore();
                                save();
                            }
                            break;
                        case 7:
                            if(isfilled)
                                ctx.fillText(document.getElementById("inputtext").value,
                                             event.offsetX, event.offsetY+ctx.lineWidth/2);
                            else{
                                ctx.save();
                                ctx.lineWidth=1;
                                ctx.strokeText(document.getElementById("inputtext").value,
                                               event.offsetX, event.offsetY+ctx.lineWidth/2);
                                ctx.restore();
                            }
                            break;
                        case 8:
                            var idobj=document.getElementById("obj");
                            ctx.drawImage(idobj, event.offsetX, event.offsetY);
                            break;
                        case 10:
                            ctx.putImageData(imgData, event.offsetX, event.offsetY);
                            break;
                    }
                    mv();
                }
            }
            var cx,cy;//三角形的第二點
            function mv(){
                x=event.offsetX;
                y=event.offsetY;
                ctx.strokeStyle=cp.value;
                ctx.fillStyle=cp.value;
                ctx2.strokeStyle=cp.value;
                ctx2.fillStyle=cp.value;
                ctx2.clearRect(0,0,c2.width,c2.height);
                switch (state){
                    case 3:
                    case 2:
                        ctx2.save();
                        ctx2.fillStyle="white";
                        ctx2.strokeStyle="black";
                        ctx2.lineWidth*= (state==2) ? 5 : 14 ;
                        if( draw && state!=3 ){
                            ctx.save();
                            ctx.strokeStyle="white";
                            ctx.lineWidth=5*ctx.lineWidth;
                        }
                    case 1:
                        if(state==1) ctx2.save();
                        ctx2.beginPath();
                        ctx2.arc(x, y, ctx2.lineWidth/2, 0, 2*Math.PI);
                        ctx2.lineWidth=1;
                        ctx2.stroke();
                        if(state!=3) ctx2.fill();
                        ctx2.restore();
                        if(draw && state!=3){
                            ctx.lineTo(x,y);
                            ctx.stroke();
                            if(state==2) ctx.restore();
                        }
                        break;
                    case 4://預覽
                        if(draw){
                            cr=Math.sqrt((x-bx)*(x-bx)+(y-by)*(y-by));
                            ctx2.beginPath();
                            ctx2.arc(bx, by, cr, 0, 2*Math.PI);
                            if(isfilled) ctx2.fill();
                            else ctx2.stroke();
                        }
                        break;
                    case 9://預覽
                    case 11://預覽
                        if(draw){
                            ctx2.save();
                            ctx2.lineWidth=1;
                            ctx2.strokeStyle="Black";
                        }
                    case 5://預覽
                        if(draw){
                            ctx2.beginPath();
                            ctx2.rect(bx, by, x-bx, y-by);
                            if( isfilled && state==5 ) ctx2.fill();
                            else ctx2.stroke();
                            if(state==9) ctx.restore();
                        }
                        break;
                    case 6:
                        if(counttri==1){
                            cx=x;
                            cy=y;
                            ctx2.save();
                            ctx2.beginPath();
                            if(isfilled) ctx2.lineWidth=1;
                            ctx2.moveTo(bx,by);
                            ctx2.lineTo(cx,cy);
                            ctx2.stroke();
                            ctx2.restore();
                        }
                        else if(counttri==2){
                            ctx2.beginPath();
                            ctx2.moveTo(bx,by);
                            ctx2.lineTo(cx,cy);
                            ctx2.lineTo(x,y);
                            if(isfilled) ctx2.fill();
                            else {
                                ctx2.closePath();
                                ctx2.stroke();
                            }
                        }
                        break;
                    case 7:
                        if(isfilled)
                            ctx2.fillText(document.getElementById("inputtext").value,
                                            event.offsetX, event.offsetY+ctx2.lineWidth/2);
                        else{
                            ctx2.save();
                            ctx2.lineWidth=1;
                            ctx2.strokeText(document.getElementById("inputtext").value,
                                            event.offsetX, event.offsetY+ctx2.lineWidth/2);
                            ctx2.restore();
                        }
                        break;
                    case 8:
                        var idobj=document.getElementById("obj");
                        ctx2.drawImage(idobj, event.offsetX, event.offsetY);
                        break;
                    case 10:
                        ctx2.putImageData(imgData, event.offsetX, event.offsetY);
                        break;
                    default:
                        break;
                }
            }
            function mp(){
                ctx.strokeStyle=cp.value;
                ctx.fillStyle=cp.value;
                ctx2.strokeStyle=cp.value;
                ctx2.fillStyle=cp.value;
                if( draw && state!=6 ){
                    ctx2.clearRect(0,0,c2.width,c2.height);
                    if(state==4){
                        ctx.beginPath();
                        ctx.arc(bx, by, cr, 0, 2*Math.PI);
                        if(isfilled) ctx.fill();
                        else ctx.stroke();
                    }
                    if(state==5) {
                        ctx.beginPath();
                        ctx.rect(bx, by, x-bx, y-by);
                        if(isfilled) ctx.fill();
                        else ctx.stroke();
                    }
                    if( state==9 || state==11) {
                        choosebx=bx;
                        chooseby=by;
                        choosex=x;
                        choosey=y;
                        ctx2.save();
                        ctx2.lineWidth=1;
                        ctx2.strokeStyle="Black";
                        ctx2.rect(bx, by, x-bx, y-by);
                        ctx2.stroke();
                        ctx2.restore();
                        imgData= ctx.getImageData(choosebx, chooseby, choosex-choosebx, choosey-chooseby);
                        choosed=true;
                        if(state==11){ 
                            ctx.save();
                            ctx.fillStyle="white"
                            ctx.fillRect(choosebx, chooseby, choosex-choosebx, choosey-chooseby);
                            ctx.restore();
                        }
                    }
                    ctx.closePath();
                    if(state!=9)save();
                }
                draw=0;
            }
            function drawgun(){
                if(draw){
                    ctx.save();
                    ctx.strokeStyle=cp.value;
                    ctx.fillStyle=cp.value;
                    var ranx,rany;
                    for(i=0;i<r*r;i++){
                        ranx=(Math.random()*14-7)*r;
                        rany=(Math.random()*14-7)*r;
                        if(ranx*ranx+rany*rany<49*r*r){
                            ctx.beginPath();
                            ctx.arc(x+ranx, y+rany, 1, 0, 2*Math.PI);
                            ctx.fill();
                        }
                    }
                    ctx.restore();
                }
                t=setTimeout("drawgun()",1);
            }
            
            function setimg(img){
                return  function(event) { 
                            img.src = event.target.result; 
                            c2.style.cursor="url("+img.src+"),auto";
                        };
            }

            function readimg(files) {
                var file = files[0];
                if(file){
                    restate(8);
                    var img = document.createElement("img");
                    img.id="obj";
                    c.appendChild(img);
                    var reader = new FileReader();
                    reader.onload = setimg(img);
                    reader.readAsDataURL(file);
                }
            }
        </script>
	</head>
    <body style="background-image:url(bg.jpg)" onload="init()">
        <div id="container">
            <div id="btms">
                <input type="button" class="btm" value="reset" onclick="reset()" 
                       style="background-image:url(reset.png)">
                <input type="button" class="btm" onclick="doUndo()"
                       style="background-image:url(undo.png)">
                <input type="button" class="btm" onclick="doRedo()"
                        style="background-image:url(redo.png)">
                <input type="button" id="btm1" class="btm" onclick="restate(1)" 
                       style="background-image:url(pen.png)">
                <input type="button" id="btm2" class="btm" onclick="restate(2)"
                       style="background-image:url(eraser.png)">
                <input type="button" id="btm3" class="btm" onclick="gun()" 
                       style="background-image:url(gun.png)">
                <input type="button" id="btm4" class="btm" onclick="restate(4)" 
                       style="background-image:url(cir.png)">
                <input type="button" id="btm5" class="btm" onclick="restate(5)" 
                       style="background-image:url(rect.png)">
                <input type="button" id="btm6" class="btm" onclick="restate(6)" 
                       style="background-image:url(tri.png)">
                <input type="button" id="btm7" class="btm" onclick="restate(7)" 
                       style="background-image:url(text.png)">
                <input type="button" id="btm9" class="btm" onclick="restate(9);" 
                        style="background-image:url(copy.png)">
                <input type="button" id="btm11" class="btm" onclick="restate(11)" 
                        style="background-image:url(cut.png)">
                <input type="button" id="btm10" class="btm" onclick="restate(10)" 
                        style="background-image:url(paste.png)">
            </div>
            <p>
                
            </p>
            <div id="canvasbox">
                <canvas id="myCanvas" width="750" height="500" style="border:0px solid #d3d3d3;">
                    not support
                </canvas>
                <canvas id="myCanvas2" width="750" height="500" style="border:0px solid #d3d3d3;" 
                        onmousedown="md()" onmousemove="mv()" onmouseup="mp()" onmouseout="mp()" >
                </canvas>
                <div class="col-sm-2 text-center ">
                    <label>Color: </label><input id="Color Picker" type="color">
                    <input type="checkbox" onclick="changefill(this.checked)" checked><b> filled</b>
                </div>
                <div class="col-sm-3 text-center ">
                    <label>type: </label>
                    <select  onchange="changeface(this.value)">
                        <option value="Arial">Arial</option>
                        <option value="sans-serif">sans-serif</option>
                        <option value="serif">serif</option>
                        <option value="cursive">cursive</option>
                        <option value="monospace">monospace</option>
                    </select>
                    <label>Weight: </label>
                    <input type="checkbox" onclick="changebold(this.checked)"><b> bold</b>
                </div>
                <div class="col-sm-2 text-center "> 
                    <input id="inputtext" style="width:100%" type="text" placeholder="type here">
                </div>
                <div class="col-sm-2 text-center ">
                    <input value=1 type="range" min="1" max="19"
                        oninput="changesize(this.value)" onchange="changesize(this.value)" >
                    <p id="vsize">size : 1</p>
                </div>
                <div class="col-sm-3 text-center ">
                    <input type="file" accept="image/gif, image/jpeg, image/png"  onchange="readimg(this.files)" >
                    
                    <a href="#" download="image" onclick="this.href=c.toDataURL();" >
                        <button >下載圖片</button>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
